クラウド動画生成AI運用計画書

（SCAIL + Uni3C + Wan 2.2 NSFW 構成）

## 1. 計画の目的

本計画は、以下を目的とする。

* 高品質な動画生成を **ローカルGPUに依存せず**実行できる環境の構築
* キャラクター一貫性・時間的一貫性・生成品質の同時確保
* 起動／停止を前提とした **低コスト・高再現性のクラウド運用**
* NSFW寄りモデルを含む **高度な生成設定を破綻なく管理**すること

---

## 2. 基本方針（最重要）

### 2.1 運用思想

* **GPUは「使う時だけ借りる」**
* **コードと設定は常にGitHubで管理**
* **モデルと生成物はPersistent Volumeに集約**
* ワークフローは **複雑にしないが、役割分担は明確にする**

### 2.2 技術スタンス

* 新技術を無制限に足さない
* LoRAに依存しすぎない
* モデルの「性格」はベースモデル側で解決する

---

## 3. 技術スタック（確定）

### 3.1 実行基盤

* クラウド：RunPod
* GPU：A100 80GB（SXM / PCIe問わず）
* 課金方式：On-Demand
* UI：ComfyUI
* 管理：GitHub + Persistent Volume

---

### 3.2 モデル構成と役割分担

| コンポーネント                    | 役割        | 採用理由               |
| -------------------------- | --------- | ------------------ |
| Wan 2.2 NSFW 系（I2V/T2V）    | 動画生成の母体   | NSFW寄り分布・質感・世界観が安定 |
| Uni3C                      | キャラクター一貫性 | 顔・体型・衣装の破綻防止       |
| SCAIL                      | 時間的一貫性    | 動作の破綻・フレーム間ズレ抑制    |
| UMT5-XXL NSFW Text Encoder | プロンプト理解   | 指示理解力の底上げ          |
| LoRA（最小限）                  | 味付け       | 必要な時のみ補助的に使用       |

---

## 4. ワークフロー設計（論理構造）

### 4.1 ノード接続の基本順序

```
Input（Image / Video）
   ↓
SCAIL Conditioning
   ↓
Uni3C Character Conditioning
   ↓
Wan 2.2 NSFW Model
   ↓
Sampler / Scheduler
   ↓
Video Output
```

### 4.2 設計上の意図

* **SCAILを最初**に置くことで時間構造を固定
* **Uni3Cを中間**に置き、キャラ構造を安定させる
* **Wanは最終描画担当**とし、世界観・質感を統合

---

## 5. ファイル・ディレクトリ管理

### 5.1 Persistent Volume 構成（RunPod）

```
/workspace/data
├ models/
│   ├ wan2.2/
│   ├ text_encoders/
│   ├ lora/
│   ├ scail/
│   └ uni3c/
├ outputs/
├ cache/
└ repos/
    └ video-gen/   ← GitHub clone
```

* `models / outputs / cache` は **GitHub管理外**
* `repos` 配下のみ GitHubで管理

---

### 5.2 GitHubで管理するもの

* ComfyUI workflow JSON
* 推論用スクリプト
* 設定ファイル
* README（運用メモ）

---

## 6. 運用フロー

### 6.1 起動前（GPU非使用）

* ローカルでコード編集
* Workflow JSON調整
* GitHubへ commit / push

### 6.2 起動後（GPU使用）

1. RunPod Pod 起動
2. SSH接続
3. `git pull`
4. ComfyUI 起動
5. まとめて生成
6. 出力確認
7. Pod 停止

※ 生成は **必ずバッチ単位で実行**

---

## 7. パラメータ運用方針（目安）

* Steps：6〜12（Rapid系）
* CFG：3.5〜6.0
* Sampler：sa-Solver / Euler / DPM++ 2M
* Denoise（I2V）：0.65〜0.85
* 解像度：低→確認→上げる

※ **OOMを起こしたら盛らない、削る**

---

## 8. リスクと対策

### 8.1 想定リスク

| リスク    | 対策                    |
| ------ | --------------------- |
| VRAM不足 | fp8 / 解像度調整 / フレーム数削減 |
| 生成破綻   | SCAIL / Uni3C の順序厳守   |
| コスト増   | 起動時間短縮・即停止            |
| 設定迷子   | WorkflowをGit管理・変更履歴保持 |

---

## 9. 成功基準（KPI）

* 同一キャラで複数動画を生成しても破綻しない
* 起動から生成までの準備時間が10分以内
* OOMやクラッシュが再現条件付きで説明できる
* LoRAなし／最小構成でも一定品質が出る

---

## 10. 今後の拡張余地

* Spotインスタンス運用
* 自動起動・自動停止スクリプト
* キャラ専用Uni3C派生構成
* 長尺動画用分割生成パイプライン

---


