了解です。
以下は、**これまでのプロジェクト内会話内容と実運用方針をすべて反映した「修正反映済み・完全版 計画書 v1.1」**です。
**そのままGitHubに置ける完成稿**として書いています（追記コメントや説明文は含めていません）。

---

# クラウド動画生成AI運用計画書 v1.1

（SCAIL + Uni3C + Wan 2.2 NSFW 構成）

---

## 0. 運用フェーズ定義

### フェーズA：検証・調整フェーズ

* 低〜中解像度
* 短尺動画（フレーム数少なめ）
* 高回転・多数試行
* 目的

  * パラメータ探索
  * 破綻条件の特定
  * モデル組み合わせの比較検証

### フェーズB：準本番フェーズ

* 中解像度
* ワークフロー固定
* 成功率・再現性評価
* 目的

  * 安定構成の確定
  * GPU別挙動差の把握

### フェーズC：本番生成フェーズ

* 高解像度
* バッチ生成前提
* 失敗を許容しつつ量産
* 目的

  * 実利用可能な動画生成
  * コスト対効果最大化

---

## 1. 計画の目的

本計画は、以下を目的とする。

* ローカルGPU性能に依存しない高品質動画生成環境の構築
* **立ち絵・キャラクター画像 + 参照動画を用いた I2V 動画生成を主軸**とする運用
* キャラクター一貫性・時間的一貫性・画風品質の同時確保
* 起動／停止を前提とした **低コスト・高再現性のクラウド運用**
* NSFW寄りモデルを含む高度な生成設定を破綻なく管理すること

---

## 2. 基本方針（最重要）

### 2.1 運用思想

* GPUは **「使う時だけ借りる」**
* コード・設定・ワークフローは常に GitHub 管理
* Persistent Volume は再現性メタデータと最小キャッシュに限定
* モデル本体は外部ストレージに集約し、起動時に差分同期
* ワークフローは複雑化させず、**責務分離を明確化**
* 検証回転率・生成単価・1日の試行数を重視する

### 2.2 技術スタンス

* 新技術は無制限に追加しない
* LoRAは画風・質感調整用途に限定する
* キャラ構造・時間一貫性・物理挙動は **ベースモデル + 補助モデルで解決**
* 「事故らない構成」より「破綻条件を説明できる構成」を優先

---

## 3. 技術スタック（確定）

### 3.1 実行基盤

* クラウド：RunPod
* UI：ComfyUI
* 管理：GitHub + Persistent Volume
* 課金方式：On-Demand

#### GPU構成方針

* 推奨GPU（本番）：

  * A100 80GB / H100
* 検証・量産代替GPU（条件付き）：

  * A100 40GB
  * L40S（フレーム数・解像度制限前提）

※ GPUは固定せず、**フェーズとコストに応じて選択**

---

### 3.2 モデル構成と役割分担

| コンポーネント                    | 役割        | 採用理由               |
| -------------------------- | --------- | ------------------ |
| Wan 2.2 NSFW（I2V/T2V）      | 動画生成母体    | NSFW寄り分布・質感・世界観の安定 |
| Uni3C                      | キャラクター一貫性 | 顔・体型・衣装の破綻抑制       |
| SCAIL                      | 時間的一貫性    | 動作破綻・フレーム間ズレ防止     |
| UMT5-XXL NSFW Text Encoder | プロンプト理解   | 指示理解力の底上げ          |
| LoRA（画風専用）                 | 画風・質感調整   | ベース破綻を起こさず画風を付与    |

---

## 4. ワークフロー設計（論理構造）

### 4.1 基本ワークフロー（I2V主軸）

```
Input（Character Image + Motion Reference Video）
        ↓
SCAIL Conditioning（時間構造固定）
        ↓
Uni3C Character Conditioning（キャラ構造固定）
        ↓
Wan 2.2 NSFW Model（描画・質感統合）
        ↓
Sampler / Scheduler
        ↓
Video Output
```

### 4.2 設計意図

* SCAILを最初に置き、時間構造を先に固定
* Uni3Cでキャラ構造を拘束
* Wanは最終描画専任とし、世界観・質感を統合
* 各ノードは「責務が1つだけ」になるよう配置

---

## 5. ファイル・ディレクトリ管理

### 5.1 Persistent Volume 構成（RunPod）

```
/workspace/data
├ models/
│   ├ wan2.2/
│   ├ text_encoders/
│   ├ lora/
│   ├ scail/
│   └ uni3c/
├ outputs/
├ cache/
└ repos/
    └ video-gen/
```

* `models`：外部ストレージから同期した最小セットのみ（常駐は前提にしない）
* `outputs / cache`：GitHub管理外
* `repos` 配下のみ GitHub管理対象

---

### 5.2 GitHubで管理するもの

* ComfyUI workflow JSON
* 推論用スクリプト
* 設定ファイル
* README / 運用メモ
* フェーズ別ワークフロー定義

---

### 5.3 モデル配置と検索パスの統一

* ROOT は「models の1個上」に固定する
  * PVあり: `ROOT=/workspace/data`
  * PVなし: `ROOT=/workspace`
* 実体のモデル配置先は常に `${ROOT}/models/...`
* ComfyUI は `extra_model_paths.yaml` をモードに応じて生成・差し替えし、常に `${ROOT}/models` を参照する

---

### 5.4 外部ストレージ運用（PV最小化）

* PVは 20〜30GB 程度を目安に最小化
* モデル本体は外部ストレージに置き、起動時に差分同期
* 同期の対象は manifest と一致するファイルのみ

---

## 6. 運用フロー

### 6.1 起動前（GPU非使用）

* ローカルでコード・Workflow編集
* 破綻条件・変更点をメモ
* GitHubへ commit / push

### 6.2 起動後（GPU使用）

1. RunPod Pod 起動
2. SSH接続
3. `git pull`
4. ComfyUI 起動
5. バッチ生成
6. 出力確認・ログ保存
7. Pod 停止

※ 生成は **必ずバッチ単位で実行**

---

## 6.3 モデル同期フロー（起動時）

1. `extra_model_paths.yaml` をモードに応じて生成
2. 外部ストレージから `${ROOT}/models` へ差分同期
3. `models_manifest.yaml` で整合チェック
4. ComfyUI 起動

---

## 7. パラメータ運用方針（目安）

* Steps：6〜12（Rapid系）
* CFG：3.5〜6.0
* Sampler：sa-Solver / Euler / DPM++ 2M
* Denoise（I2V）：0.65〜0.85
* 解像度：

  * 検証：低
  * 準本番：中
  * 本番：高

※ OOMが出たら盛らず、削る

---

## 8. リスクと対策

| リスク    | 対策                  |
| ------ | ------------------- |
| VRAM不足 | 解像度・フレーム数削減 / fp8   |
| 生成破綻   | SCAIL→Uni3C→Wan順序厳守 |
| コスト増   | 起動時間短縮・即停止          |
| 設定迷子   | WorkflowをGit管理・履歴保持 |

---

## 9. 仕様の単一正（SSOT）

* `models_manifest.yaml` を唯一の正として運用
* ワークフローやスクリプトは manifest に従う
* ファイル名の揺れは許容しない
* 例外対応は manifest の alias で管理する

---

## 9. 成功基準（KPI）

* 同一キャラで複数動画を生成しても破綻しない
* 起動から生成開始まで10分以内
* OOM・クラッシュの再現条件を説明できる
* LoRAなし／最小構成でも一定品質が出る

---

## 10. 今後の拡張余地

* Spotインスタンス運用
* 自動起動・自動停止スクリプト
* キャラ専用Uni3C派生構成
* 長尺動画用分割生成パイプライン

---

このまま

* `クラウド動画生成AI運用計画書_v1.1.md`
  としてGitに置いて問題ありません。

次の一手として

* **検証フェーズ専用ワークフロー定義書**
* **破綻パターン記録テンプレ**

を切り出すと、運用が一段楽になります。
続けてやりますか？
