了解しました。
では **「採用すべき部分のみ本文に反映」し、その他は** **設計判断を揺らさない範囲で「注記」に格下げ** した形で、
**補足設計書（改訂版 v1.1）** を提示します。

---

# 補足設計書（改訂版 v1.1）

## 2026年1月・実務安定運用版

※ 本文＝**正式採用事項**
※ 注記＝**参考情報（非標準・条件付き）**

---

## 0. 本設計書の目的（再確認）

本設計書は
**「動画生成AIを“最終映像を作る装置”ではなく、
アニメ的素材を安定・再現可能に量産する装置として運用する」**
ことを目的とする。

したがって、

* 成立条件の明確化
* 再現性
* 本番移行時の事故回避

を最優先とし、
**最適化・裏技・環境依存テクニックは標準から除外**する。

---

## 1. GPU運用設計

### 1.1 テスト環境（正式採用）

* **GPU**：RTX A6000（48GB）
* **目的**

  * i2v構成が最適化なしで成立するかの確認
  * VRAM制約による隠れた破綻の排除
* **理由**

  * 本番A100（80GB）への移行時に
    条件緩和のみが発生する構造を作るため

> テスト段階で「工夫しないと動かない」構成は不採用とする。

#### 注記（参考）

* RTX 4090（24GB）でも
  fp8 / 量子化 / block swap 前提でのテストは可能だが、
  **本設計の標準運用には含めない**。

---

### 1.2 本番環境（正式採用）

* **GPU**：A100 SXM（80GB）
* **目的**

  * 生産本数の最大化
  * 長時間安定生成
* **運用原則**

  * 本番でプロンプト・構成調整は行わない

---

## 2. 解像度設計

### 2.1 本番解像度（正式採用）

* **1280×720（720p）**

#### 理由

* 1080pは計算量・時間が約2.3倍
* 品質差に対するコストが見合わない
* 生産本数・再生成回数を考慮すると非合理

---

### 2.2 テスト解像度（正式採用）

* **960×540（540p）**
* 本番と縦横比一致
* 破綻・画風・i2v追従の確認に十分

---

## 3. FPS設計

### 3.1 生成FPS（正式採用）

* **30fps**

#### 理由

* 実写／アニメ参照双方と整合性が高い
* 実写→アニメ変換の緩衝材として最も安定
* 破綻率が低い

> 生成FPSは安定性を最優先する。

#### 注記（参考）

* 24fps生成＋フレーム補間による最終24fps化は
  配信・納品最適化として有効な場合があるが、
  **生成品質評価を歪めるため標準運用には含めない**。

---

## 4. テスト標準プリセット（正式採用）

```
解像度：960×540
FPS：15
フレーム数：96
Seed：固定
```

* 本番720p / 30fpsに拡張しても意味が変わらない
* 破綻・演出・i2v挙動の確認に十分

---

## 5. i2v参照動画設計

### 5.1 基本方針（正式採用）

* **第一候補：アニメ素材**
* 記号化された動き
* 誇張済み演技

#### 理由

* 実写由来の微細運動は不気味さの原因になる
* i2vは「削る」より「補完」が得意

---

### 5.2 実写参照の扱い

* **原則：使用しない**

#### 注記（条件付き参考）

* 例外として
  **骨格データ由来のmocap素材**を

  * fps低下
  * 解像度低下
  * 表情情報なし
    の条件で劣化させて使用するケースは有効。

---

## 6. 参照画像設計（2026年実務確定形）

### 6.1 採用構成（正式採用）

（Wan 2.2 Remix + 最新WanVideoWrapper前提）

* **立ち絵（基準）：weight 1.0**
* **体位別イラスト：weight 0.6〜0.8**
* **三面図：weight 0.4（固定）**

#### 理由

* 0.4は

  * 方向性拘束として十分
  * 基準立ち絵を侵食しない
    境界点として最も安定

> 三面図は「統一」ではなく
> **逸脱防止の構造拘束**として扱う。

---

## 7. 複数画像参照の理解（正式採用）

* 複数画像は
  **キャラクター条件の重み付き設計**
* フレーム単位の決定論的切替は不可
* ImageBatch + ClipVisionEncode により
  参照画像は「設計対象」となる

---

## 8. 動きの再現と改変（正式採用）

* i2vは **60〜70%再現**を狙う
* 誇張・簡略化・演出差は可能
* 動作順序・意味変更は不可

---

## 9. 線ブレ・モーション表現

### 9.1 基本方針（正式採用）

* **線ブレ表現は後処理前提**

#### 注記（実験枠）

* ControlNet Tile / Lineart を
  i2vパスに併用することで
  擬似手描き風を強化できるが、

  * VRAM増
  * 不安定化
  * キャラ崩れ
    のリスクがあるため **標準運用には含めない**。

---

## 10. 総合結論（設計思想）

* 生成AIは **素材生成装置**
* 品質は

  * 設計
  * 参照素材
  * 後処理
    で担保する
* 標準設計は
  **「最適化なしで成立する条件」**のみで構成する

---

### 最終要約（確定版）

> **壊れない条件を先に固定し、
> その上で拡張する。
> 設計とは“できること”ではなく
> “やらないこと”を決める行為である。**
