
# 設計書補則

## GPU運用・解像度・FPS・i2v参照方針に関する設計整理

---

## 1. GPU運用方針（テスト／本番分離）

### 1.1 テスト環境

* **GPU**：RTX A6000（48GB）
* **目的**

  * 構成が成立するかの確認（OOM回避）
  * プロンプト設計・i2v挙動の検証
  * 画風・破綻傾向・再現性の確認
* **考え方**

  * 速度よりも **VRAM余裕と挙動安定性を重視**
  * 本番GPUと世代差を極力減らす（Ampere世代）

### 1.2 本番環境

* **GPU**：A100 SXM（80GB想定）
* **目的**

  * 生産本数の最大化
  * 長時間・高負荷生成の安定運用
* **考え方**

  * テストで確定した構成を **拡張するだけ**
  * 本番でプロンプト試行錯誤はしない

---

## 2. 解像度設計方針

### 2.1 本番解像度

* **標準**：1280×720（720p）

#### 理由

* 1080pは計算量・VRAM・生成時間が約2.3倍
* 視覚的差分は限定的
* 生産本数を考えると **720pが最適解**

### 2.2 テスト解像度

* **標準**：960×540（540p）
* **目的**

  * 本番と縦横比を揃えた「同質縮小」
  * 破綻・画風・i2v追従の確認

---

## 3. FPS設計方針

### 3.1 基本方針

* **生成fpsと最終fpsは一致させる必要はない**
* fpsは性能指標ではなく **演出設計の変数**

---

### 3.2 本番生成FPS

* **標準**：30fps

#### 理由

* 実写i2v参照（30fps）が多い
* 実写→アニメ変換の緩衝材として最も安定
* 24fps指定のみではアニメ的コマ落ちは再現しづらい

---

### 3.3 24fpsの扱い

* **24fps設定自体に意味はある**
* ただし **単独では弱い**

| 組み合わせ             | 評価                  |
| ----------------- | ------------------- |
| 24fpsのみ           | ×（荒れるだけ）            |
| 30fps + アニメ用プロンプト | ◎（最も安定）             |
| 24fps + アニメ用プロンプト | △（成功すれば最もアニメ的だが不安定） |

#### 結論

* **標準運用：30fps + プロンプト制御**
* 24fpsは「芝居特化カット」のみ例外使用

---

### 3.4 60fpsについて

* **生成段階では使用しない**
* 必要な場合は **後処理フレーム補間で対応**

---

## 4. テスト時の標準プリセット（A6000）

```
解像度：960×540
FPS：15
フレーム数：96
Seed：固定
```

* 本番（720p / 30fps）に拡張しても意味が変わらない
* i2v・プロンプト・破綻の確認に十分

---

## 5. i2v参照動画の扱い

### 5.1 i2vが強く取り込む要素

* ポーズ遷移
* 動線
* 速度感
* 重心移動

### 5.2 上書き可能な要素

* 絵柄
* 線表現
* アニメ的間
* 記号化された動き

---

## 6. 実写参照に関する方針

### 6.1 原則

* **実写ドラマは参考から除外**
* 第一候補は **アニメ素材**

#### 理由

* 実写ドラマは情報が細かすぎる
* 演技が現実向けで、アニメ記号化と相性が悪い
* i2vが「削れず不気味さ」が出やすい

---

### 6.2 実写を使ってよい例外条件

* 骨格・動線のみを取得したい場合
* 実写を **意図的に劣化** させる場合

  * fps低下
  * 解像度低下
  * 情報量削減
* アニメに存在しない動作の資料用途

※ 表情・ニュアンス・細かい演技は **必ず捨てる**

---

## 7. 実写 → アニメ寄せの制御思想

### 7.1 プロンプトで可能なこと

* 動きの簡略化
* アニメ的タイミングの付与
* 実写的微振動の抑制

### 7.2 限界

* 実写由来の微細動作は完全には消せない
* 最大の決定要因は **参照動画の質**

---

## 8. モーションブラー・線の崩しについて

* 手描きアニメの「線によるモーション表現」は
  **動画生成AIでは完全制御不可**
* 実用レベルでは

  * プロンプト誘導
  * fps抑制
  * 情報量削減
    により「それっぽさ」は出せる
* **最終表現は後処理前提**

---

## 9. 総合結論

* **テスト：RTX A6000**
* **本番：A100 SXM**
* **解像度：720p基準**
* **生成fps：30fps**
* **アニメ的間・コマ落ちはプロンプトと後処理で表現**
* **i2v参照はアニメ優先、実写は資料用途限定**
